EXECUTOR=SequentialExecutor
REPO=apache/airflow:2.0.1-python3.8
AIRFLOW_API_BACKEND=airflow.api.auth.backend.default
AIRFLOW_EXAMPLES=False
AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=false
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow-metastore:5432/airflow
AIRFLOW__CORE__FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
AIRFLOW_HOME=/opt/airflow
PYTHONPATH=/opt/airflow

TRANSACTIONAL_DB_USER=transactional_db
TRANSACTIONAL_DB_PASSWORD=transactional_db
TRANSACTIONAL_DB=transactional_db
TRANSACTIONAL_DB_HOST=transactional_db
TRANSACTIONAL_DB_PORT=54322

DATA_WAREHOUSE_DB_USER=data_warehouse_db
DATA_WAREHOUSE_DB_PASSWORD=data_warehouse_db
DATA_WAREHOUSE_DB=data_warehouse_db
DATA_WAREHOUSE_DB_HOST=data_warehouse_db
DATA_WAREHOUSE_DB_PORT=54323

POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=54321
POSTGRES_HOST=airflow-metastore
